spring.application.name=dms-ocr
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dms
spring.rabbitmq.password=dms

# MinIO
minio.url=http://localhost:9000
minio.access-key=dms-minio
minio.secret-key=dms-minio
minio.bucket-name=dms-bucket

# OCR Queues
ocr.queue=documentQueue
result.queue=RESULT_QUEUE
