spring.application.name=dms-backend
spring.datasource.url=jdbc:postgresql://db:5432/dms
spring.datasource.username=dms
spring.datasource.password=dms
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=dms
spring.rabbitmq.password=dms

minio.url=http://minio:9000
minio.access-key=dms-minio
minio.secret-key=dms-minio
minio.bucket-name=dms-bucket